(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function aa(a){l.setTimeout(()=>{throw a;},0)};var ba,q;a:{for(var ca=["CLOSURE_FLAGS"],r=l,ea=0;ea<ca.length;ea++)if(r=r[ca[ea]],r==null){q=null;break a}q=r}var fa=q&&q[748402147];ba=fa!=null?fa:!0;function ha(a){ha[" "](a);return a}ha[" "]=function(){};let ia=void 0;function ja(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ka=ja(),t=ja("m_m",!0);const v=ja("jas",!0);var x={};function A(a,b){return b===void 0?a.g!==B&&!!(2&(a.l[v]|0)):!!(2&b)&&a.g!==B}const B={};const la=BigInt(Number.MIN_SAFE_INTEGER),ma=BigInt(Number.MAX_SAFE_INTEGER);const na=Number.isFinite;function E(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return na(a)?a|0:void 0};function oa(a){return a};function pa(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const m=!!(b&64),w=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(n=!0,k=(qa??oa)(k-w,w,a,h,void 0)+w));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(m&&e>=k){const u=e-w;(b??(b={}))[u]=p}else f[e]=p}if(h)for(let p in h){a=h[p];if(a==null||(a=c(a,d))==null)continue;g=+p;let u;m&&!Number.isNaN(g)&&(u=g+w)< 
k?f[u]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function ra(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=la&&a<=ma?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[v]|0;return a.length===0&&b&1?void 0:pa(a,b,ra)}if(a!=null&&a[t]===x)return G(a);return}return a}let qa;function G(a){a=a.l;return pa(a,a[v]|0,ra)};function sa(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[v]|0;if(ba&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&ta();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[v]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f= 
+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[v]=e|64|d;return a}function ta(){if(ba)throw Error("carr");if(ka!=null){var a=ia??(ia={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",aa(a))}};function ua(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[v]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=H(a,c,!1,b&&!(c&16)):(a[v]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[t]===x)return b=a.l,c=b[v]|0,A(a,c)?a:va(a,b,c)?ya(a,b):H(b,c)}function ya(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.h=B;return a}function H(a,b,c,d){d??(d=!!(34&b));a=pa(a,b,ua,d);d=32;c&&(d|=2);b=b&16769217|d;a[v]=b;return a} 
function za(a){if(a.g!==B)return!1;var b=a.l;b=H(b,b[v]|0);b[v]|=2048;a.l=b;a.g=void 0;a.h=void 0;return!0}function Aa(a,b){b===void 0&&(b=a[v]|0);b&32&&!(b&4096)&&(a[v]=b|4096)}function va(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[v]=c|2,a.g=B,!0):!1};function I(a,b){a=Ba(a.l,b);if(a!==null)return a}function Ba(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}} 
function Ca(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[v]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function Da(a){a=a.l;return Ea(a,a[v]|0)!==void 0} 
function Ea(a,b){var c=Fa;let d=!1;const e=Ba(a,1,f=>{if(f!=null&&f[t]===x)var g=f;else if(Array.isArray(f)){g=f[v]|0;let h;h=g|b&32;h|=b&2;h!==g&&(f[v]=h);g=new c(f)}else g=void 0;d=g!==f&&g!=null;return g});if(e!=null)return d&&!A(e)&&Aa(a,b),e}function Ga(a){let b=a.l,c=b[v]|0,d=Ea(b,c);if(d==null)return d;c=b[v]|0;if(!A(a,c)){var e=d;const f=e.l,g=f[v]|0;e=A(e,g)?va(e,f,g)?ya(e,f,!0):new e.constructor(H(f,g,!1)):e;e!==d&&(za(a)&&(b=a.l,c=b[v]|0),d=e,c=Ca(b,c,1,d),Aa(b,c))}return d} 
function J(a,b){a=I(a,b);return a==null||typeof a==="string"?a:void 0}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!za(a)&&A(a,a.l[v]|0))throw Error();a=a.l;Ca(a,a[v]|0,b,c)};var Ha=class{constructor(a){this.l=sa(a,void 0,void 0,2048)}toJSON(){return G(this)}};Ha.prototype[t]=x;var Fa=class extends Ha{};var Ia=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=new a(b)}return b}}(class extends Ha{});var Ja=class extends Ha{};function Ka(a=window){return a};function La(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Na=globalThis.trustedTypes,Oa;function Pa(){let a=null;if(!Na)return a;try{const b=c=>c;a=Na.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Qa=class{constructor(a){this.g=a}toString(){return this.g+""}};function Ra(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function Sa(a,b=document){return b.createElement(String(a).toLowerCase())};function M(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Ta(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Ua(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Va={passive:!0},Wa=Ma(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function N(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Xa(d))}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Ya(a,b,c=null,d=!1){Za(a,b,c,d)} 
function Za(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Sa("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Xa());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Xa())};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let $a=0;function ab(a){return(a=bb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function bb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function cb(){if(!(Math.random()>.01)){var a=bb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ab(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Ya(b,a,void 0,!1)}};var db=document,P=window;function eb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function jb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:eb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!jb(a,b)){const c=eb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var kb=class{constructor(a){this.serializedAttributionData=G(a);var b=a.l,c=b[v]|0;this.g=va(a,b,c)?ya(a,b,!0):new a.constructor(H(b,c,!1));if(a=Da(this.g))a=Ga(this.g),a=!!K(a,33);this.isMutableImpression=a;J(this.g,30);this.V=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Da(this.g);this.O=!!K(this.g,4);this.S=!!K(this.g,6);this.N=!!K(this.g,13);E(I(this.g,8));this.creativeIndexSuffix=(E(I(this.g,8))??0)>1?(E(I(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g, 
34)??"")+"_"+this.creativeIndexSuffix);this.W=!!K(this.g,17);this.U=!!K(this.g,18);this.M=!!K(this.g,14);this.F=!!K(this.g,15);this.X=!!K(this.g,31);this.T=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.A=null;this.R=(a=db.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(E(I(this.g,8))??0)>1)&&P.goog_multislot_cache===void 0&&(P.goog_multislot_cache={});this.H&&!this.R?(a=P.goog_multislot_cache.hd,a===void 0&&(a=!1, 
(b=db.querySelector("[data-dim]"))?(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150?a=!1:(c=document.body.getBoundingClientRect(),(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0))):a=!1,window.goog_multislot_cache.hd=a)):a=!1;this.G=a;this.C=M("abgcp"+this.creativeIndexSuffix);this.B=M("abgc"+this.creativeIndexSuffix);this.h=M("abgs"+this.creativeIndexSuffix);M("abgl"+this.creativeIndexSuffix);this.u=M("abgb"+this.creativeIndexSuffix); 
this.D=M("abgac"+this.creativeIndexSuffix);M("mute_panel"+this.creativeIndexSuffix);this.v=Ta("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.M&&!Ta("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.v:M("cbb"+this.creativeIndexSuffix);this.P= 
this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&jb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.v:this.S&&this.C?this.C:this.B;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),mb=/#|$/;var nb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var ob=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function pb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const qb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rb=class{constructor(a,b){this.g=a;this.h=b}},sb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let tb=null;function ub(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=l.performance;return a&&a.now?a.now():null};var wb=class{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=l.performance,xb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ma(()=>{var a;if(a=xb){var b;a=window;if(tb===null){tb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(tb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=tb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function yb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,d,e){const f=[];La(a,(g,h)=>{(g=Bb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Bb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Db(a,b,c){b="https://"+b+c;let d=Cb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=Ab(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var Eb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Fb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{yb(e),c=a.m(b,new ob(f,{message:pb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Gb(a,b){var c=U;return(...d)=>Fb(c,a,()=>b.apply(void 0,d))} 
var Jb=class{constructor(a=null){this.pinger=Hb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new Eb;var g=C;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new ob(b,{message:pb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=zb("msg",h)}var k=g.meta||{};h=k;if(this.h)try{this.h(h)}catch(z){}if(d)try{d(h)}catch(z){}d=C;k=[k];d.g.push(3);d.h[3]=k;var n;if(!(n=u)){d=l;k=[];let z;h=null;do{var m=d;try{var w;if(w= 
!!m&&m.location.href!=null)b:{try{ha(m.foo);w=!0;break b}catch(y){}w=!1}var p=w}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);k.push(new sb(z||""));try{d=m.parent}catch(y){d=null}}while(d&&m!==d);for(let y=0,fb=k.length-1;y<=fb;++y)k[y].depth=fb-y;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const y=k[p];y.url||(y.url=m.location.ancestorOrigins[p-1]||"",y.g=!0)}n=k}var u=n;let da=new sb(l.location.href, 
!1);n=null;const wa=u.length-1;for(m=wa;m>=0;--m){var D=u[m];!n&&qb.test(D.url)&&(n=D);if(D.url&&!D.g){da=D;break}}D=null;const Tb=u.length&&u[wa].url;da.depth!==0&&Tb&&(D=u[wa]);f=new rb(da,D);if(f.h){u=C;var F=f.h.url||"";u.g.push(4);u.h[4]=zb("top",F)}var xa={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(lb);var S=z[1],gb=z[3],hb=z[4];F="";S&&(F+=S+":");gb&&(F+="//",F+=gb,hb&&(F+=":"+hb));var ib=F}else ib="";S=C;xa=[xa,{url:ib}];S.g.push(5);S.h[5]=xa;Ib(this.pinger,e,C,this.i,c)}catch(C){try{Ib(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:pb(C),url:f?.g.url??""},this.i,c)}catch(da){}}return!0}};function Ib(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Eb?f=c:(f=new Eb,La(c,(h,k)=>{var n=f;const m=n.j++;h=zb(k,h);n.g.push(m);n.h[m]=h}));const g=Db(f,a.domain,a.path+b+"&");g&&Ya(l,g)}catch(f){}}function Kb(){var a=Hb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Lb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let Hb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Mb(){window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,yb,void 0),V.h.length=0))}(function(a){Hb=a??new Lb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Kb();U=new Jb(V);U.h=b=>{const c=$a;c!==0&&(b.jc=String(c),b.shv=ab(c))};U.i=!0;window.document.readyState==="complete"?Mb():V.g&&N(window,"load",()=>{Mb()})})();function W(a,b){return Gb(a,b)};var X=(a,b)=>{a&&La(b,(c,d)=>{a.style[d]=c})};function Nb(a){if(a.g.m&&a.g.U){const b=Ga(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new nb(J(b,5)??"",J(b,6)??"",J(b,19)??""));N(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(mb);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g, 
" "))}}d?(c={J:d,label:"closebutton_whythisad_click",L:"1",K:""},d=new Ja,c!=null&&(c.J!=null&&L(d,1,c.J),c.Z!=null&&L(d,3,c.Z),c.label!=null&&L(d,6,c.label),c.L!=null&&L(d,7,c.L),c.K!=null&&L(d,8,c.K),c.Y!=null&&L(d,11,c.Y)),Ka(l).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(G(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Ya(window,d))}}))}} 
function Ob(a){if(a.g.V)N(a.g.i,"click",W(365,b=>{const c=P.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",()=>a.h()),N(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.X&&a.g.h&&N(a.g.h,"click",()=>a.h())),a.g.O)Pb(a);else{N(a.g.i,"mouseover",W(367,()=>Pb(a)));N(a.g.i,"mouseout",W(369, 
()=>Qb(a,500)));N(a.g.i,"touchstart",W(368,()=>Pb(a)),Va);const b=W(370,()=>Qb(a,4E3));N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Pb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function Qb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Rb(a),b)} 
function Sb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{Q(b,"abgacfo")}))}function Rb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
class Ub{constructor(a,b){this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.P?Nb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(X(this.g.u,a),X(this.g.h,a),X(this.g.C,b),X(this.g.B,b)):X(this.g.B,a)),Ob(this),this.g.enableNativeJakeUi&&Q(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ua(this.g.j),setTimeout(()=>{Q(document.body, 
"jar")},this.g.N?750:100)),this.g.F&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&& 
O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))}};function Vb(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ia(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new kb(a);new b(a)}}class Wb{constructor(a){var b=Xb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ta("goog_delegate_deferred")?P.goog_delegate_deferred_token!==void 0?Vb(this):(a=()=>{Vb(this)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Vb(this)}};var Yb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class Zb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function $b(){const {promise:a,resolve:b}=new Zb;return{promise:a,resolve:b}};function ac(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=$b();a[5]=c;b();return c}function bc(a,b){return ac(a,()=>{var c=a.document;const d=Sa("SCRIPT",c);if(b instanceof Qa)var e=b.g;else throw Error("");d.src=e;(e=Ra(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function cc(a){a=a===null?"null":a===void 0?"undefined":a;var b;Oa===void 0&&(Oa=Pa());a=(b=Oa)?b.createScriptURL(a):a;return new Qa(a)};function dc(a){Yb([a]);new Wb(a)}function ec(a){a.g.A?a.g.A.expandAttributionCard():(Fb(U,373,()=>{Rb(a.h);Sb(a.h)}),bc(window,cc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),cb())}var Xb=class{constructor(a){this.g=a;this.h=new Ub(this.g,W(359,()=>ec(this)))}};$a=60;const fc=bb(60,document.currentScript);if(fc==null)throw Error("JSC not found 60");const hc={},ic=fc.attributes;for(let a=ic.length-1;a>=0;a--){const b=ic[a].name;b.indexOf("data-jcp-")===0&&(hc[b.substring(9)]=ic[a].value)}if(hc["attribution-data"])dc(JSON.parse(hc["attribution-data"]));else for(var jc=["buildAttribution"],Y=l,Z;jc.length&&(Z=jc.shift());)jc.length||dc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=dc;}).call(this);
