(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;var fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function n(a){n[" "](a);return a}n[" "]=function(){};function u(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};var w="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ha(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<w.length;f++)c=w[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function ia(a){var b=window;typeof b.addEventListener==="function"&&b.addEventListener("load",a,!1)};function ja(a){m.google_image_requests||(m.google_image_requests=[]);var b=m.document;b=b===void 0?document:b;b=b.createElement("img");b.src=a;m.google_image_requests.push(b)};var x=0;function y(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function z(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function B(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var ka=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function la(a,b){this.g=a;this.h=b}function C(a,b){this.url=a;this.g=!!b;this.depth=null};var D=null;function E(){var a=a===void 0?m:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function F(){var a=a===void 0?m:a;return(a=a.performance)&&a.now?a.now():null};function ma(a,b){var c=F()||E();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var G=m.performance,na=!!(G&&G.mark&&G.measure&&G.clearMarks),M=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=na){var b=b===void 0?window:b;if(D===null){D="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);D=c?c[1]:""}}catch(d){}}b=D;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function N(){var a=window;this.g=[];this.i=a||m;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=M()||(b!=null?b:Math.random()<1)}function oa(a){a&&G&&M()&&(G.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),G.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}N.prototype.start=function(a,b){if(!this.h)return null;a=new ma(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";G&&M()&&G.mark(b);return a}; 
N.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(F()||E())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";G&&M()&&G.mark(b);!this.h||this.g.length>2048||this.g.push(a)}};function O(){this.i="&";this.h={};this.j=0;this.g=[]}function P(a,b){var c={};c[a]=b;return[c]}function Q(a,b,c,d,e){var f=[];u(a,function(h,k){(h=R(h,b,c,d,e))&&f.push(k+"="+h)});return f.join(b)} 
function R(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(R(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Q(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function pa(a,b,c){b="https://"+b+c;var d=qa(a)-c.length;if(d<0)return"";a.g.sort(function(A,q){return A-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var h=a.g[f],k=a.h[h],g=0;g<k.length;g++){if(!d){c=c==null?h:c;break}var p=Q(k[g],a.i,",$");if(p){p=e+p;if(d>=p.length){d-=p.length;b+=p;e=a.i;break}c=c==null?h:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function qa(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};var ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sa(){this.i=S;this.g=null;this.h=!1};function ta(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function ua(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function T(a,b,c){if(((c===void 0?0:c)?a.g:Math.random())<1)try{if(b instanceof O)var d=b;else d=new O,u(b,function(f,h){var k=d,g=k.j++;f=P(h,f);k.g.push(g);k.h[g]=f});var e=pa(d,a.domain,a.path+"jserror&");e&&ja(e)}catch(f){}};var S,U,V=new N;function W(){window.google_measure_js_timing||(V.h=!1,V.g!==V.i.google_js_reporting_queue&&(M()&&fa(V.g,oa),V.g.length=0))}(function(a){S=a!=null?a:new ta;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ua();U=new sa;U.g=function(b){var c=x;c!==0&&(b.jc=String(c),c=(c=y(c))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};U.h=!0;window.document.readyState==="complete"?W():V.h&&ia(function(){W()})})(); 
function va(a,b){var c=a;a=U;var d=void 0;try{var e=new O;e.g.push(1);e.h[1]=P("context",535);c.error&&c.meta&&c.id||(c=new z(c,{message:B(c)}));if(c.msg){var f=c.msg.substring(0,512);e.g.push(2);e.h[2]=P("msg",f)}var h=c.meta||{};if(a.g)try{a.g(h)}catch(v){}if(b)try{b(h)}catch(v){}b=[h];e.g.push(3);e.h[3]=b;var k;if(!(k=l)){f=m;b=[];h=null;do{var g=f;try{var p;if(p=!!g&&g.location.href!=null)b:{try{n(g.foo);p=!0;break b}catch(v){}p=!1}var A=p}catch(v){A=!1}if(A){var q=g.location.href;h=g.document&& 
g.document.referrer||null}else q=h,h=null;b.push(new C(q||""));try{f=g.parent}catch(v){f=null}}while(f&&g!==f);q=0;for(var t=b.length-1;q<=t;++q)b[q].depth=t-q;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length===b.length-1)for(t=1;t<b.length;++t){var H=b[t];H.url||(H.url=g.location.ancestorOrigins[t-1]||"",H.g=!0)}k=b}var l=k;var I=new C(m.location.href,!1);k=null;var J=l.length-1;for(g=J;g>=0;--g){var r=l[g];!k&&ka.test(r.url)&&(k=r);if(r.url&&!r.g){I=r;break}}r=null; 
var Aa=l.length&&l[J].url;I.depth!==0&&Aa&&(r=l[J]);d=new la(I,r);if(d.h){var Ba=d.h.url||"";e.g.push(4);e.h[4]=P("top",Ba)}var K={url:d.g.url||""};if(d.g.url){var L=d.g.url.match(ra),Z=L[1],aa=L[3],ba=L[4];l="";Z&&(l+=Z+":");aa&&(l+="//",l+=aa,ba&&(l+=":"+ba));var ca=l}else ca="";K=[K,{url:ca}];e.g.push(5);e.h[5]=K;T(a.i,e,a.h)}catch(v){try{var da,ea;T(a.i,{context:"ecmserr",rctx:535,msg:B(v),url:(ea=(da=d)==null?void 0:da.g.url)!=null?ea:""},a.h)}catch(Ca){}}};function wa(a,b){var c="";b=b||{};b.reason?c=B(b.reason):b.error?c=B(b.error):c=b.message||"";va(new z(Error(c),{message:c}),function(d){ha(d,a)})};x=29;var xa=y(29);if(xa==null)throw Error("JSC not found 29");for(var ya={},X=xa.attributes,Y=X.length-1;Y>=0;Y--){var za=X[Y].name;za.indexOf("data-jcp-")===0&&(ya[za.substring(9)]=X[Y].value)}(function(a){window.addEventListener("error",function(b){wa(a,b)});window.addEventListener("unhandledrejection",function(b){wa(a,b)})})(ya);}).call(this);
