(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}};function ka(a){m.setTimeout(()=>{throw a;},0)};var la,u;a:{for(var ma=["CLOSURE_FLAGS"],v=m,na=0;na<ma.length;na++)if(v=v[ma[na]],v==null){u=null;break a}u=v}var oa=u&&u[748402147];la=oa!=null?oa:!0;function w(a,b){Array.prototype.forEach.call(a,b,void 0)};let pa=void 0;function qa(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ra=qa(),y=qa("m_m",!0);const z=qa("jas",!0);var sa;const ta=[];ta[z]=7;sa=Object.freeze(ta);var A={};function B(a,b){return b===void 0?a.h!==E&&!!(2&(a.g[z]|0)):!!(2&b)&&a.h!==E}const E={};var ua=Object.freeze({});const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);const xa=Number.isFinite;function ya(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0}function za(a,b,c){if(a!=null&&a[y]===A)return a;if(Array.isArray(a)){var d=a[z]|0;c=d|c&32|c&2;c!==d&&(a[z]=c);return new b(a)}};function Ca(a){return a};function Da(a,b,c,d){var e=d!==void 0;d=!!d;const g=[];var f=a.length;let k,h=4294967295,l=!1;const n=!!(b&64),p=n?b&128?0:-1:void 0;b&1||(k=f&&a[f-1],k!=null&&typeof k==="object"&&k.constructor===Object?(f--,h=f):k=void 0,!n||b&128||e||(l=!0,h=(Ea??Ca)(h-p,p,a,k,void 0)+p));b=void 0;for(e=0;e<f;e++){let r=a[e];if(r!=null&&(r=c(r,d))!=null)if(n&&e>=h){const q=e-p;(b??(b={}))[q]=r}else g[e]=r}if(k)for(let r in k){a=k[r];if(a==null||(a=c(a,d))==null)continue;f=+r;let q;n&&!Number.isNaN(f)&&(q=f+p)< 
h?g[q]=a:(b??(b={}))[r]=a}b&&(l?g.push(b):g[h]=b);return g}function Fa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=va&&a<=wa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[z]|0;return a.length===0&&b&1?void 0:Da(a,b,Fa)}if(a!=null&&a[y]===A)return Ga(a);return}return a}let Ea;function Ga(a){a=a.g;return Da(a,a[z]|0,Fa)};function Ha(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[z]|0;if(la&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Ia();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[z]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1;const h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in h)if(g= 
+k,g<f)c[g+b]=h[k],delete h[k];else break;e=e&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,g-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}a[z]=e|64|d;return a}function Ia(){if(la)throw Error("carr");if(ra!=null){var a=pa??(pa={});var b=a[ra]||0;b>=5||(a[ra]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function Ja(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=F(a,c,!1,b&&!(c&16)):(a[z]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[y]===A)return b=a.g,c=b[z]|0,B(a,c)?a:Ka(a,b,c)?La(a,b):F(b,c)}function La(a,b,c){a=new a.constructor(b);c&&(a.h=E);a.i=E;return a}function F(a,b,c,d){d??(d=!!(34&b));a=Da(a,b,Ja,d);d=32;c&&(d|=2);b=b&16769217|d;a[z]=b;return a} 
function Ma(a){const b=a.g,c=b[z]|0;if(B(a,c)){var d;Ka(a,b,c)?d=La(a,b,!0):d=new a.constructor(F(b,c,!1));a=d}return a}function Na(a){if(a.h!==E)return!1;var b=a.g;b=F(b,b[z]|0);b[z]|=2048;a.g=b;a.h=void 0;a.i=void 0;return!0}function Oa(a,b){b===void 0&&(b=a[z]|0);b&32&&!(b&4096)&&(a[z]=b|4096)}function Ka(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[z]=c|2,a.h=E,!0):!1};function G(a,b){a=Pa(a.g,b);if(a!==null)return a}function Pa(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),g=a.length-1;let f,k;if(!(g<1+(c?0:-1))){if(e>=g)if(f=a[g],f!=null&&typeof f==="object"&&f.constructor===Object)c=f[b],k=!0;else if(e===g)c=f;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?f[b]=d:a[e]=d,d}return c}} 
function H(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const e=a[d];if(e!=null&&typeof e==="object"&&e.constructor===Object)return e[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[z]|0))>>14&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c}):a[0]=c);return b}function I(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Qa(a,b){var c=Ra;let d=!1;const e=Pa(a,1,void 0,g=>{const f=za(g,c,b);d=f!==g&&f!=null;return f});if(e!=null)return d&&!B(e)&&Oa(a,b),e} 
function Sa(a){let b=a.g,c=b[z]|0,d=Qa(b,c);if(d==null)return d;c=b[z]|0;if(!B(a,c)){const e=Ma(d);e!==d&&(Na(a)&&(b=a.g,c=b[z]|0),d=e,c=H(b,c,d),Oa(b,c))}return d}function Ta(a,b){return a=(2&b?a|2:a&-3)&-273}function J(a){a=G(a,1);return a==null||typeof a==="string"?a:void 0}function K(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return ya(G(a,b))??0}function M(a,b){a=G(a,b);return(a==null?a:xa(a)?a|0:void 0)??1};var N=class{constructor(a){this.g=Ha(a,void 0,void 0,2048)}toJSON(){return Ga(this)}};N.prototype[y]=A;N.prototype.toString=function(){return this.g.toString()};var Ua=class extends N{};function Va(a){var b=a.g,c=b,d=b[z]|0;b=void 0===ua?2:4;var e=B(a,d);const g=e?1:b;b=g===3;var f=!e;(g===2||f)&&Na(a)&&(c=a.g,d=c[z]|0);a=Pa(c,1);e=Array.isArray(a)?a:sa;var k=e===sa?7:e[z]|0;a=k;2&d&&(a|=2);var h=a|1;if(a=!(4&h)){var l=e,n=d;const p=!!(2&h);p&&(n|=2);let r=!p,q=!0,C=0,x=0;for(;C<l.length;C++){const D=za(l[C],Ua,n);if(D instanceof Ua){if(!p){const Z=B(D);r&&(r=!Z);q&&(q=Z)}l[x++]=D}}x<C&&(l.length=x);h|=4;h=q?h&-4097:h|4096;h=r?h|8:h&-9}h!==k&&(e[z]=h,2&h&&Object.freeze(e));if(f&& 
!(8&h||!e.length&&(g===1||(g!==4?0:2&h||!(16&h)&&32&d)))){I(h)&&(e=[...e],h=Ta(h,d),d=H(c,d,e));f=e;k=h;for(l=0;l<f.length;l++)h=f[l],n=Ma(h),h!==n&&(f[l]=n);k|=8;h=k=f.length?k|4096:k&-4097;e[z]=h}k=f=h;g===1||(g!==4?0:2&f||!(16&f)&&32&d)?I(f)||(f|=!e.length||a&&!(4096&f)||32&d&&!(4096&f||16&f)?2:256,f!==k&&(e[z]=f),Object.freeze(e)):(g===2&&I(f)&&(e=[...e],k=0,f=Ta(f,d),d=H(c,d,e)),I(f)||(b||(f|=16),f!==k&&(e[z]=f)));2&f||!(4096&f||16&f)||Oa(c,d);return e}var Ra=class extends N{};var Wa=class extends N{};function Xa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ya(){}function Za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var $a=class{constructor(a){this.g=a}toString(){return this.g}},ab=new $a("about:invalid#zClosurez");class bb{constructor(a){this.M=a}}function O(a){return new bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const cb=new bb(a=>/^[^:]*([/?#]|$)/.test(a));var db=O("http"),eb=O("https"),fb=O("ftp"),gb=O("mailto");const hb=[O("data"),db,eb,gb,fb,cb];function ib(a=hb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof bb&&c.M("#"))return new $a("#")}}function jb(a=hb){return ib(a)||ab}var kb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function lb(a=document){return a.createElement("img")};let mb=[];function nb(){const a=mb;mb=[];for(const b of a)try{b()}catch{}};var ob={capture:!0},pb={passive:!0},qb=Za(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function P(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,rb(d))} 
function sb(a){var b=Q;b.readyState==="complete"||b.readyState==="interactive"?(mb.push(a),mb.length===1&&(window.Promise?Promise.resolve().then(nb):(a=window.setImmediate,typeof a==="function"?a(nb):setTimeout(nb,0)))):b.addEventListener("DOMContentLoaded",a)};function tb(a,b,c=null,d=!1){ub(a,b,c,d)} 
function ub(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=lb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var k=Array.prototype.indexOf.call(f,e,void 0);k>=0&&Array.prototype.splice.call(f,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",g,rb());typeof e.removeEventListener==="function"&&e.removeEventListener("error",g,rb())};P(e,"load",g);P(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function vb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function wb(){if(!(Math.random()>.01)){var a=vb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=vb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
tb(b,a,void 0,!1)}};var Q=document,R=window;var xb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};let yb=null;function zb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ab(){const a=m.performance;return a&&a.now?a.now():null};var Bb=class{constructor(a,b){var c=Ab()||zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Cb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Za(()=>{var a;if(a=Cb){var b;a=window;if(yb===null){yb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(yb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Db(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Eb(a,b,c,d,e){const g=[];Xa(a,(f,k)=>{(f=Fb(f,b,c,d,e))&&g.push(`${k}=${f}`)});return g.join(b)}function Fb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Fb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Eb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Gb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Hb(a,b,c){b="https://"+b+c;let d=Gb(a)-c.length;if(d<0)return"";a.g.sort((g,f)=>g-f);c=null;let e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],k=a.h[f];for(let h=0;h<k.length;h++){if(!d){c=c==null?f:c;break}let l=Eb(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?f:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a} 
var Ib=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Jb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Jb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};class Kb{};function Lb(){var a=Mb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Nb(a){var b=Mb;if(b.g<1)try{let c;a instanceof Ib?c=a:(c=new Ib,Xa(a,(e,g)=>{var f=c;const k=f.l++,h={};h[g]=e;e=[h];f.g.push(k);f.h[k]=e}));const d=Hb(c,b.domain,b.path+"fccs&");d&&tb(m,d)}catch(c){}}var Ob=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};const Pb=[db,eb,gb,fb,cb,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function Qb(){return a=>{a={id:"unsafeurl",ctx:625,url:a};var b=[];for(c in a)Jb(c,a[c],b);var c=b.join("&");if(c){a=-1;a<0&&(a=52);b=-1;let d;b<0||b>a?(b=a,d=""):d="https://pagead2.googlesyndication.com/pagead/gen_204".substring(b+1,a);a=["https://pagead2.googlesyndication.com/pagead/gen_204".slice(0,b),d,"https://pagead2.googlesyndication.com/pagead/gen_204".slice(a)];b=a[1];a[1]=c?b?b+"&"+c:c:b;c=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else c="https://pagead2.googlesyndication.com/pagead/gen_204";navigator.sendBeacon&& 
navigator.sendBeacon(c,"")}};let Mb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new Bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Ab()||zb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Rb(){window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&w(U.g,Db),U.g.length=0))}(function(a){Mb=a??new Ob;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Lb();window.document.readyState==="complete"?Rb():U.h&&P(window,"load",()=>{Rb()})})();var Sb=()=>{var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Tb=(a,b)=>{a&&Xa(b,(c,d)=>{a.style[d]=c})},Ub=a=>{var b=Q.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Vb(a){P(R,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.l())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.m=a;this.C=b||0;this.o=c;this.v=t(this.A,this)}ja(W,V);W.prototype.g=0;W.prototype.l=function(){W.N.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.A=function(){this.g=0;this.m&&this.m.call(this.o)};const Wb={display:"inline-block",position:"absolute"},Xb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Yb(a,b){if(a)return R.getComputedStyle(a).getPropertyValue(b)}function Zb({width:a,height:b},{x:c,y:d,width:e,height:g},{top:f,right:k,bottom:h,left:l}){return{top:Math.max(0,f-d),right:Math.max(0,c+e-(a-k)),bottom:Math.max(0,d+g-(b-h)),left:Math.max(0,l-c)}} 
function $b(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ac(a,b,c=2147483647){const d=Q.createElement("div");Tb(d,{...Wb,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",Ya);if(K(a.data,11)){a=Q.createElement("a");b=Qb();c=jb(Pb);c===ab&&b("#");if(c instanceof $a)if(c instanceof $a)b=c.g;else throw Error("");else b=kb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function bc(a,b){switch(M(b.j,5)){case 2:R.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:P(R,"i-creative-view",()=>{Y(a,b)});break;case 4:P(Q,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Vb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in R){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Y(a,b);break}});c.observe(Q.body);a.L.push(c)}break;case 11:R.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function cc(a,b){b=$b(b);const c=L(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ac(a,d,9019))} 
function dc(a){const b=m.oneAfmaInstance;b&&b.getNativeClickMeta().then(c=>{if(c){var d=c.adViewRectangle;c=c.mediaViewRectangle;if(d&&c&&(d=JSON.parse(d),c=JSON.parse(c),d&&c)){c=Zb(d,c,$b(J(a.j)??""));d=a.j;c=`${c.top},${c.right},${c.bottom},${c.left}`;if(c!=null&&typeof c!=="string")throw Error();if(!Na(d)&&B(d,d.g[z]|0))throw Error();d=d.g;H(d,d[z]|0,c)}}})} 
function ec(a){var b=0;for(const d of a.G){const e=d.j,g=a.A[M(e,5)];d.u||g===void 0||(b=Math.max(b,g+L(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.u){var c=M(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.G.push(b),ec(a))}} 
function fc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;w(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ic=class{constructor(){var a=hc;this.l=[];this.m=this.h=null;this.G=[];this.data=null;this.C=[];this.i=[];this.o=[];this.A={};this.L=[];this.v=this.g=null;this.I="";this.H=!1;this.J=a["send-fccs"]==="true";this.I=a.qid||"";this.H=a["is-fsn"]==="true"}init(a){xb([a]);this.data=new Wa(a);a=Sa(this.data);w(Va(a),g=>{this.o.push({D:0,u:!1,F:0,j:g,B:-1})});this.i=Sb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new Ra(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));w(Va(c),f=>{this.o.push({D:0, 
u:!1,F:0,j:f,B:g});M(f,4)===1&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var e of this.o){const g=e.j;L(g,2)>0&&M(g,5)>0?(!this.h&&K(g,9)&&(this.h=ac(this,Xb)),bc(this,e)):(J(g)??"")&&K(g,9)&&cc(this,J(g)??"");(J(g)??"")&&(a=!0,this.H&&K(g,13)&&dc(e));L(g,11)>0&&(c=!0);K(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);Q.body&&Ub(e);K(this.data,13)&&sb(()=>{const g=Q.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<g.length;++f)Yb(g[f],"position")==="absolute"&&X(g[f],!1)}); 
P(Q,"click",g=>{if(this.J){var f={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.I};var k=Kb;var h="K";k.K&&k.hasOwnProperty(h)||(h=new k,k.K=h);k=[];!f.eid&&k.length&&(f.eid=k.toString());Nb(f);this.J=!1}f=L(this.data,15);if(f>0&&(g.isTrusted===!1&&f&1||navigator.userActivation.hasBeenActive===!1&&f&2||navigator.userActivation.isActive===!1&&f&4))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),wb();else{f=-1;k=[];for(var l of this.o){h=l.B;var n=h!==-1;if(!(L(l.j, 
3)<=f||l.u||n&&k[h]===!1)){var p=!n||k[h]||this.i[h].contains(g.target);n&&p&&(k[h]=!0);if(h=p)if(h=g,n=l.j,L(n,2)>0&&M(n,5)>0)h=this.A[M(n,5)],h=h!==void 0&&Date.now()<h+L(n,2);else if(J(n)??""){{const x=(l.B>=0?this.i[l.B]:Q.body).getBoundingClientRect(),D=Number(Yb(Q.body,"zoom")||"1"),[Z,mc]=[h.clientX,h.clientY],[ea,fa,Aa,Ba]=[Z/D-x.left,mc/D-x.top,x.width,x.height];if(!(Aa>0&&Ba>0)||isNaN(ea)||isNaN(fa)||ea<0||fa<0)h=!1;else{n=$b(J(l.j)??"");p=!(ea>=n.left&&Aa-ea>n.right&&fa>=n.top&&Ba-fa>n.bottom); 
var r=K(l.j,12);if(this.g&&(K(this.data,12)||r)&&h.timeStamp-this.g.timeStamp<300){h=this.g.changedTouches[0];const [ha,ia]=[h.clientX/D-x.left,h.clientY/D-x.top];!isNaN(ha)&&!isNaN(ia)&&ha>=0&&ia>=0&&(p=(p=K(this.data,16)||r?p:!1)||!(ha>=n.left&&Aa-ha>n.right&&ia>=n.top&&Ba-ia>n.bottom))}h=p}}}else h=L(n,11)>0?fc(this,h,l):!0;if(h){var q=l;f=L(l.j,3)}}}if(q)switch(l=q.j,M(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();f-q.F>500&&(q.F=f,++q.D);f=q.j;if(L(f,8)&& 
q.D>=L(f,8))if(q.u=!0,this.h&&L(f,2)>0)ec(this);else if(this.l.length>0&&(J(f)??""))for(var C of this.l)X(C,!1);wb();C=Ga(l);for(const x of this.C)x(g,C)}}},ob);c&&P(Q,"touchstart",g=>{this.v=g},pb);(a&&d||c)&&P(Q,"touchend",g=>{this.g=g},pb)}registerCallback(a){this.C.push(a)}};const jc=vb(document.currentScript);if(jc==null)throw Error("JSC not found 23");var hc;const kc={},lc=jc.attributes;for(let a=lc.length-1;a>=0;a--){const b=lc[a].name;b.indexOf("data-jcp-")===0&&(kc[b.substring(9)]=lc[a].value)}hc=kc;const nc=window;nc.googqscp=new ic;hc["init-data"]&&nc.googqscp.init(JSON.parse(hc["init-data"]));}).call(this);
